input {
  tcp {
    port => 5959
    codec => json {
      target => "[document]"
    }
  }
}

filter {
  # Add filters here if needed to parse logs
}

output {
  stdout {
    codec => rubydebug
  }
  
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # Use service name
    index => "logdb" 
  }  
}
